<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Introduction: CVSS Is a Tool, Not a Score | CVSS v4.0 Field Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://anpa1200.github.io/cvss/docs/introduction"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction: CVSS Is a Tool, Not a Score | CVSS v4.0 Field Guide"><meta data-rh="true" name="description" content="From a number that nobody trusts to a tool that changes how you work"><meta data-rh="true" property="og:description" content="From a number that nobody trusts to a tool that changes how you work"><link data-rh="true" rel="icon" href="/cvss/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://anpa1200.github.io/cvss/docs/introduction"><link data-rh="true" rel="alternate" href="https://anpa1200.github.io/cvss/docs/introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://anpa1200.github.io/cvss/docs/introduction" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction: CVSS Is a Tool, Not a Score","item":"https://anpa1200.github.io/cvss/docs/introduction"}]}</script><link rel="stylesheet" href="/cvss/assets/css/styles.0f1e697b.css">
<script src="/cvss/assets/js/runtime~main.1fbe43de.js" defer="defer"></script>
<script src="/cvss/assets/js/main.e5bca760.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/cvss/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1a1a2e;color:#e94560" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⚠️ All scoring examples use publicly available CVE data from NVD, FIRST.org, and CISA KEV. Always validate scores against your own environment.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cvss/"><div class="navbar__logo"><img src="/cvss/img/logo.png" alt="Site logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cvss/img/logo.png" alt="Site logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CVSS v4.0 Field Guide</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cvss/docs">Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://medium.com/@1200km" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/anpa1200/cvss" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://anpa1200.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-portfolio-btn">Main Page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs"><span title="CVSS v4.0 Field Guide" class="linkLabel_WmDU">CVSS v4.0 Field Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/cvss/docs/introduction"><span title="Introduction: CVSS Is a Tool, Not a Score" class="linkLabel_WmDU">Introduction: CVSS Is a Tool, Not a Score</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/v3-vs-v4"><span title="v3.1 vs v4.0: Side-by-Side Comparison" class="linkLabel_WmDU">v3.1 vs v4.0: Side-by-Side Comparison</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/vector-string"><span title="Anatomy of a CVSS v4.0 Vector String" class="linkLabel_WmDU">Anatomy of a CVSS v4.0 Vector String</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/lifecycle"><span title="The CVSS Scoring Lifecycle" class="linkLabel_WmDU">The CVSS Scoring Lifecycle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/threat-metrics"><span title="Threat &amp; Environmental Metrics" class="linkLabel_WmDU">Threat &amp; Environmental Metrics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/worked-examples"><span title="Worked Examples: Real CVEs" class="linkLabel_WmDU">Worked Examples: Real CVEs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/industry-specific"><span title="Industry-Specific Scoring" class="linkLabel_WmDU">Industry-Specific Scoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/cvss-vs-ssvc"><span title="CVSS vs SSVC: When to Use Which" class="linkLabel_WmDU">CVSS vs SSVC: When to Use Which</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/vm-workflow"><span title="The Practical VM Workflow" class="linkLabel_WmDU">The Practical VM Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/enrichment-tool"><span title="CVSS v4.0 Enrichment Tool" class="linkLabel_WmDU">CVSS v4.0 Enrichment Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/regulatory"><span title="CVSS as Evidence for Regulatory Vulnerability Management" class="linkLabel_WmDU">CVSS as Evidence for Regulatory Vulnerability Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/mistakes"><span title="The 8 Most Common CVSS Mistakes" class="linkLabel_WmDU">The 8 Most Common CVSS Mistakes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/cheatsheet"><span title="Quick Reference Cheatsheet" class="linkLabel_WmDU">Quick Reference Cheatsheet</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cvss/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction: CVSS Is a Tool, Not a Score</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><img decoding="async" loading="lazy" src="/cvss/assets/images/1_B9qDekxyxZ4e_C-SbSYhgw-b1debb8c6b1ff6aca83f829bbeb3083d.png" width="800" height="422" class="img_ev3q"></p>
<header><h1>CVSS v4.0: The Practical Field Guide for Vulnerability Management</h1></header>
<p><em>From a number that nobody trusts to a tool that changes how you work</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guide-contents">Guide Contents<a href="#guide-contents" class="hash-link" aria-label="Direct link to Guide Contents" title="Direct link to Guide Contents" translate="no">​</a></h2>

































































<table><thead><tr><th>Chapter</th><th>Link</th></tr></thead><tbody><tr><td>Introduction &amp; What Changed</td><td><em>this page</em></td></tr><tr><td>v3.1 vs v4.0 Side-by-Side</td><td><a class="" href="/cvss/docs/v3-vs-v4">→ Chapter 2</a></td></tr><tr><td>Vector String Anatomy</td><td><a class="" href="/cvss/docs/vector-string">→ Chapter 3</a></td></tr><tr><td>Three Metric Groups</td><td><a class="" href="/cvss/docs/vector-string">→ Chapter 3</a></td></tr><tr><td>CVSS Lifecycle B→BT→BTE</td><td><a class="" href="/cvss/docs/lifecycle">→ Chapter 4</a></td></tr><tr><td>Threat &amp; Environmental Metrics</td><td><a class="" href="/cvss/docs/threat-metrics">→ Chapter 5</a></td></tr><tr><td>Worked Examples (Log4Shell, Erlang, Firmware, CitrixBleed)</td><td><a class="" href="/cvss/docs/worked-examples">→ Chapter 6</a></td></tr><tr><td>Industry-Specific Scoring</td><td><a class="" href="/cvss/docs/industry-specific">→ Chapter 7</a></td></tr><tr><td>CVSS vs SSVC</td><td><a class="" href="/cvss/docs/cvss-vs-ssvc">→ Chapter 8</a></td></tr><tr><td>Practical VM Workflow</td><td><a class="" href="/cvss/docs/vm-workflow">→ Chapter 9</a></td></tr><tr><td>CVSS Enrichment Tool</td><td><a class="" href="/cvss/docs/enrichment-tool">→ Chapter 10</a></td></tr><tr><td>Regulatory Vulnerability Management Evidence</td><td><a class="" href="/cvss/docs/regulatory">→ Chapter 11</a></td></tr><tr><td>Common Mistakes &amp; Interview Q&amp;A</td><td><a class="" href="/cvss/docs/mistakes">→ Chapter 12</a></td></tr><tr><td>Quick Reference Cheatsheet</td><td><a class="" href="/cvss/docs/cheatsheet">→ Chapter 13</a></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction-cvss-is-a-tool-not-a-score">Introduction: CVSS Is a Tool, Not a Score<a href="#introduction-cvss-is-a-tool-not-a-score" class="hash-link" aria-label="Direct link to Introduction: CVSS Is a Tool, Not a Score" title="Direct link to Introduction: CVSS Is a Tool, Not a Score" translate="no">​</a></h2>
<p>Every security team has a vulnerability scanner. Every scanner produces a list with numbers. And almost every team treats those numbers as the truth — sorting by score descending, starting at 9.8, working down.</p>
<p>CVSS v4.0 was designed to give security teams the tools to move beyond that.</p>
<p>The CVSS SIG (Special Interest Group), which maintains the standard at FIRST.org, is explicit in the <a href="https://www.first.org/cvss/v4.0/implementation-guide" target="_blank" rel="noopener noreferrer" class="">Consumer Implementation Guide</a>: <strong>CVSS-B represents a reasonable worst-case technical severity assessment for an unmitigated vulnerability, without organization-specific threat context or environmental factors applied.</strong> It is a starting point for prioritization — not a complete risk score.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>What this guide is</div><div class="admonitionContent_BuS1"><p>This is a practitioner guide to applying CVSS v4.0 concepts — Base, Threat, and Environmental metrics — to real vulnerability management decisions. The CVSS v4.0 vectors used in worked examples are analyst-computed using the <a href="https://www.first.org/cvss/calculator/4-0" target="_blank" rel="noopener noreferrer" class="">FIRST.org CVSS v4.0 calculator</a>, as NVD&#x27;s v4.0 coverage is still incomplete as of publication (many CVEs still show v3.1 scores only from NVD). This guide is not official FIRST.org documentation.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-exploitation-gap">The Exploitation Gap<a href="#the-exploitation-gap" class="hash-link" aria-label="Direct link to The Exploitation Gap" title="Direct link to The Exploitation Gap" translate="no">​</a></h3>
<p>The FIRST.org EPSS model paper (Jacobs &amp; Romanosky, 2023) reports that at any given time, fewer than 5% of published CVEs have a known working exploit in use. The EPSS dataset itself shows the median EPSS score across all published CVEs well below 0.05 — meaning less than a 5% predicted probability of exploitation within 30 days for the typical CVE. (<a href="https://www.first.org/epss/model" target="_blank" rel="noopener noreferrer" class="">FIRST.org EPSS Model</a>, as of 2024.)</p>
<p>When <code>E:</code> is left as <code>E:X</code> (Not Defined) — the default from NVD and most scanners — CVSS v4.0 treats it equivalent to <code>E:A</code> (Attacked), producing the worst-case score. For CVEs with no exploit evidence, this is an inaccurate starting assumption that inflates every score in your scanner output.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-operational-consequence">The Operational Consequence<a href="#the-operational-consequence" class="hash-link" aria-label="Direct link to The Operational Consequence" title="Direct link to The Operational Consequence" translate="no">​</a></h3>
<p>Consider a mid-size organization&#x27;s typical scanner output:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Illustrative example — representative enterprise scanner report:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  Total CVEs:        847</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  Critical (9.0+):    94  (all scored with E:X default — treated as E:A)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  High (7.0–8.9):    203</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">After applying Threat enrichment (CISA KEV, EPSS, ExploitDB checks):</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ~5 CVEs confirmed exploited (CISA KEV) or with public PoC + internet exposure</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ~22 CVEs with exploit signal (E:P) on accessible systems</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">After applying Environmental enrichment (asset context, network zones):</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ~5 true Critical (E:A + internet-facing, no compensating controls)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ~22 High (E:P + exposure or E:A + internal with controls)</span><br></div></code></pre></div></div>
<p>The numbers vary by environment. The principle is consistent: raw Base scores overstate urgency for most vulnerabilities, and Threat + Environmental enrichment concentrates effort where it actually matters.</p>
<p>CVSS v4.0 provides the mechanism to achieve this. This guide shows you exactly how.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-what-changed-in-v40--and-why-it-matters">1. What Changed in v4.0 — and Why It Matters<a href="#1-what-changed-in-v40--and-why-it-matters" class="hash-link" aria-label="Direct link to 1. What Changed in v4.0 — and Why It Matters" title="Direct link to 1. What Changed in v4.0 — and Why It Matters" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="/cvss/assets/images/1_-B_wNZ8-J12IGCQN695TVw-ee9038da2ba337acb85034377918c53a.png" width="800" height="277" class="img_ev3q">
<img decoding="async" loading="lazy" src="/cvss/assets/images/1_9K7ZVsd6Yk6Y8t_cD1XOQQ-4a138f171c615804872cc31e139caa74.png" width="800" height="441" class="img_ev3q">
<img decoding="async" loading="lazy" src="/cvss/assets/images/1_Ztb_ZKPbhCx0XKTKyoRmvQ-85279951c934a6eb99eb20e8ba71c680.png" width="608" height="164" class="img_ev3q">
<img decoding="async" loading="lazy" src="/cvss/assets/images/1__T8ZhwZzVovfebnNGz6buw-a18ddf73a13bdd8a977bbf434442a0f6.png" width="587" height="169" class="img_ev3q">
<img decoding="async" loading="lazy" src="/cvss/assets/images/1_87hv3fMjAi_z6OEP3aJvMA-4940e8547967f9017a3765956e7698ea.png" width="800" height="252" class="img_ev3q"></p>
<p>CVSS v4.0 was released on November 1, 2023. The changes are more significant than any previous version update — v4.0 is effectively a redesign of the impact and temporal models.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-impact-model-two-systems-instead-of-one">New Impact Model: Two Systems Instead of One<a href="#new-impact-model-two-systems-instead-of-one" class="hash-link" aria-label="Direct link to New Impact Model: Two Systems Instead of One" title="Direct link to New Impact Model: Two Systems Instead of One" translate="no">​</a></h3>
<p>The biggest structural change: CVSS v4.0 separates impact into two systems:</p>
<p><strong>Vulnerable System</strong> — the component directly compromised by the vulnerability (what the attacker hits first).
<strong>Subsequent System</strong> — any system affected as a downstream consequence of exploiting the vulnerable system.</p>
<p>In v3.x, this distinction was handled through the vague &quot;Scope&quot; metric (Unchanged/Changed). In v4.0, it is explicit and granular:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">v3.1 impact metrics:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  C (Confidentiality): None / Low / High</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  I (Integrity):       None / Low / High</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  A (Availability):    None / Low / High</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  S (Scope):           Unchanged / Changed</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">v4.0 impact metrics:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  VC (Vulnerable System Confidentiality): None / Low / High</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  VI (Vulnerable System Integrity):       None / Low / High</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  VA (Vulnerable System Availability):    None / Low / High</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  SC (Subsequent System Confidentiality): None / Low / High</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  SI (Subsequent System Integrity):       None / Low / High</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  SA (Subsequent System Availability):    None / Low / High</span><br></div></code></pre></div></div>
<p><strong>Why this matters operationally:</strong> In v3.x, if an SSH daemon vulnerability only affects the single server it runs on, you score it Scope:Unchanged. If it can propagate to a database behind it, Scope:Changed. These two scenarios produced different base scores, but there was no way to capture <em>how much</em> the subsequent system was affected. In v4.0, you can score a vulnerability that fully compromises the immediate system (<code>VC:H/VI:H/VA:H</code>) but has only partial downstream confidentiality impact (<code>SC:L/SI:N/SA:N</code>) — a much more precise description of real-world attack chains.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-metric-attack-requirements-at">New Metric: Attack Requirements (AT)<a href="#new-metric-attack-requirements-at" class="hash-link" aria-label="Direct link to New Metric: Attack Requirements (AT)" title="Direct link to New Metric: Attack Requirements (AT)" translate="no">​</a></h3>
<p>v4.0 adds <strong>Attack Requirements (AT)</strong> alongside Attack Complexity (AC). These two metrics were previously collapsed into one:</p>




















<table><thead><tr><th>Metric</th><th>What It Measures</th><th>Values</th></tr></thead><tbody><tr><td><strong>Attack Complexity (AC)</strong></td><td>Does the attacker need to bypass security mechanisms? (attacker&#x27;s effort)</td><td>Low / High</td></tr><tr><td><strong>Attack Requirements (AT)</strong></td><td>Are there specific preconditions in the <em>target&#x27;s deployment</em> for exploitability?</td><td>None / Present</td></tr></tbody></table>
<p><strong>Real-world example:</strong> CVE-2022-26134 (Confluence OGNL injection):</p>
<ul>
<li class=""><code>AC:L</code> — exploitation is straightforward, no bypass required</li>
<li class=""><code>AT:N</code> — no special deployment preconditions; works against default installations</li>
</ul>
<p>Contrast with a race condition vulnerability:</p>
<ul>
<li class=""><code>AC:H</code> — attacker must win a timing race (active effort)</li>
<li class=""><code>AT:N</code> — no special deployment needed; the race condition is intrinsic</li>
</ul>
<p>Or a vulnerability that only triggers when a non-default configuration is enabled:</p>
<ul>
<li class=""><code>AC:L</code> — once the config is present, exploitation is simple</li>
<li class=""><code>AT:P</code> — the non-default configuration must be present (deployment precondition)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-threat-metric-exploit-maturity-e">New Threat Metric: Exploit Maturity (E)<a href="#new-threat-metric-exploit-maturity-e" class="hash-link" aria-label="Direct link to New Threat Metric: Exploit Maturity (E)" title="Direct link to New Threat Metric: Exploit Maturity (E)" translate="no">​</a></h3>
<p>The old v3.x Temporal metric group is now the <strong>Threat</strong> metric group, containing a single metric: <strong>Exploit Maturity (E)</strong>. The old Remediation Level and Report Confidence metrics were removed.</p>



































<table><thead><tr><th>Value</th><th>Symbol</th><th>Meaning</th><th>Score Effect</th></tr></thead><tbody><tr><td><strong>Not Defined</strong></td><td>X</td><td>No information — CVSS defaults to Attacked</td><td>None (worst case applied)</td></tr><tr><td><strong>Attacked</strong></td><td>A</td><td>Actively exploited in the wild (confirmed)</td><td>Maximum score maintained</td></tr><tr><td><strong>POC</strong></td><td>P</td><td>Proof of Concept exists publicly</td><td>Moderate score reduction</td></tr><tr><td><strong>Unreported</strong></td><td>U</td><td>No public exploit evidence</td><td>Significant score reduction</td></tr></tbody></table>
<p><strong>The E:X behavior:</strong> When a CVE is published with no Exploit Maturity specified — the default from NVD and most scanners — CVSS v4.0 calculates as if <code>E:A</code>, producing the worst-case score. Per the <a href="https://www.first.org/cvss/v4-0/" target="_blank" rel="noopener noreferrer" class="">CVSS v4.0 specification</a>, <code>E:X</code> is defined as &quot;the value that gives the worst score.&quot; If you have 500 CVEs and never set Exploit Maturity, you are scoring all 500 as actively exploited. Setting <code>E:U</code> for CVEs with no exploit evidence is not optimism — it reflects the absence of evidence that <code>E:A</code> or <code>E:P</code> applies.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cleaner-naming-cvss-b-cvss-bt-cvss-bte">Cleaner Naming: CVSS-B, CVSS-BT, CVSS-BTE<a href="#cleaner-naming-cvss-b-cvss-bt-cvss-bte" class="hash-link" aria-label="Direct link to Cleaner Naming: CVSS-B, CVSS-BT, CVSS-BTE" title="Direct link to Cleaner Naming: CVSS-B, CVSS-BT, CVSS-BTE" translate="no">​</a></h3>
<p>v4.0 introduces formal nomenclature for the scoring lifecycle. This naming is important for compliance documentation and vendor communication:</p>





























<table><thead><tr><th>Name</th><th>Metrics Used</th><th>Who Produces It</th><th>Meaning</th></tr></thead><tbody><tr><td><strong>CVSS-B</strong></td><td>Base only</td><td>Vendor / NVD</td><td>Worst-case, generic severity</td></tr><tr><td><strong>CVSS-BT</strong></td><td>Base + Threat</td><td>Consumer + threat intel</td><td>Severity given current exploit activity</td></tr><tr><td><strong>CVSS-BTE</strong></td><td>Base + Threat + Environmental</td><td>Consumer + all context</td><td>Severity in your specific deployment</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="supplemental-metric-group-new">Supplemental Metric Group (New)<a href="#supplemental-metric-group-new" class="hash-link" aria-label="Direct link to Supplemental Metric Group (New)" title="Direct link to Supplemental Metric Group (New)" translate="no">​</a></h3>
<p>A new optional group of metrics that provide <strong>context without affecting the score</strong>: Safety (S), Automatable (AU), Recovery (R), Value Density (V), Vulnerability Response Effort (RE), Provider Urgency (U). These allow vendors to communicate operational context that the numeric score cannot capture.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-start-your-first-enriched-score">Quick Start: Your First Enriched Score<a href="#quick-start-your-first-enriched-score" class="hash-link" aria-label="Direct link to Quick Start: Your First Enriched Score" title="Direct link to Quick Start: Your First Enriched Score" translate="no">​</a></h2>
<p>Here is the minimum viable workflow to move from a scanner output to an actionable decision:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># 1. You have a CVE from your scanner — e.g., CVE-2024-21762 (FortiOS SSL VPN)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">CVE</span><span class="token operator">=</span><span class="token plain">CVE-2024-21762</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># 2. Check CISA KEV (30 seconds)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-s</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token operator">|</span><span class="token plain"> python3 </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-c</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token string" style="color:rgb(255, 121, 198)">import json, sys</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token string" style="color:rgb(255, 121, 198)">data = json.load(sys.stdin)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token string" style="color:rgb(255, 121, 198)">match = [v for v in data[&#x27;vulnerabilities&#x27;] if v[&#x27;cveID&#x27;] == &#x27;</span><span class="token string variable" style="color:rgb(189, 147, 249);font-style:italic">$CVE</span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;]</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token string" style="color:rgb(255, 121, 198)">print(&#x27;IN KEV:&#x27;, bool(match))</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token string" style="color:rgb(255, 121, 198)">if match: print(&#x27;Due date:&#x27;, match[0][&#x27;dueDate&#x27;])</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token string" style="color:rgb(255, 121, 198)">&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># 3. Check EPSS (30 seconds)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-s</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;https://api.first.org/data/v1/epss?cve=</span><span class="token string variable" style="color:rgb(189, 147, 249);font-style:italic">$CVE</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token operator">|</span><span class="token plain"> python3 </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-c</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;import json,sys; d=json.load(sys.stdin); print(&#x27;EPSS:&#x27;, d[&#x27;data&#x27;][0][&#x27;epss&#x27;])&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># 4. Open FIRST.org calculator with the NVD base vector and apply your context</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># https://www.first.org/cvss/calculator/4-0</span><br></div></code></pre></div></div>
<p><strong>What you get in under 2 minutes:</strong> A documented <code>E:</code> value (A/P/U), plus the decision of whether to apply any environmental adjustments — so your 9.8 either stays an emergency or becomes a scheduled patch.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-chapters">Related Chapters<a href="#related-chapters" class="hash-link" aria-label="Direct link to Related Chapters" title="Direct link to Related Chapters" translate="no">​</a></h2>





































<table><thead><tr><th>Chapter</th><th>What you&#x27;ll find</th></tr></thead><tbody><tr><td><a class="" href="/cvss/docs/v3-vs-v4">v3.1 vs v4.0 Comparison</a></td><td>See exactly where scores differ on real CVEs</td></tr><tr><td><a class="" href="/cvss/docs/vector-string">Vector String Anatomy</a></td><td>Every metric explained with decision rules</td></tr><tr><td><a class="" href="/cvss/docs/lifecycle">Scoring Lifecycle (B→BT→BTE)</a></td><td>How scores mature from vendor to your environment</td></tr><tr><td><a class="" href="/cvss/docs/threat-metrics">Threat &amp; Environmental Metrics</a></td><td>KEV, EPSS, and environmental adjustment decisions</td></tr><tr><td><a class="" href="/cvss/docs/worked-examples">Worked Examples</a></td><td>Log4Shell, Erlang/OTP, CitrixBleed, MOVEit</td></tr><tr><td><a class="" href="/cvss/docs/mistakes">Common Mistakes</a></td><td>The 8 errors that break CVSS in practice</td></tr><tr><td><a class="" href="/cvss/docs/cheatsheet">Cheatsheet</a></td><td>Quick-reference for all metrics and SLA tiers</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cvss/docs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CVSS v4.0 Field Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cvss/docs/v3-vs-v4"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">v3.1 vs v4.0: Side-by-Side Comparison</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#guide-contents" class="table-of-contents__link toc-highlight">Guide Contents</a></li><li><a href="#introduction-cvss-is-a-tool-not-a-score" class="table-of-contents__link toc-highlight">Introduction: CVSS Is a Tool, Not a Score</a><ul><li><a href="#the-exploitation-gap" class="table-of-contents__link toc-highlight">The Exploitation Gap</a></li><li><a href="#the-operational-consequence" class="table-of-contents__link toc-highlight">The Operational Consequence</a></li></ul></li><li><a href="#1-what-changed-in-v40--and-why-it-matters" class="table-of-contents__link toc-highlight">1. What Changed in v4.0 — and Why It Matters</a><ul><li><a href="#new-impact-model-two-systems-instead-of-one" class="table-of-contents__link toc-highlight">New Impact Model: Two Systems Instead of One</a></li><li><a href="#new-metric-attack-requirements-at" class="table-of-contents__link toc-highlight">New Metric: Attack Requirements (AT)</a></li><li><a href="#new-threat-metric-exploit-maturity-e" class="table-of-contents__link toc-highlight">New Threat Metric: Exploit Maturity (E)</a></li><li><a href="#cleaner-naming-cvss-b-cvss-bt-cvss-bte" class="table-of-contents__link toc-highlight">Cleaner Naming: CVSS-B, CVSS-BT, CVSS-BTE</a></li><li><a href="#supplemental-metric-group-new" class="table-of-contents__link toc-highlight">Supplemental Metric Group (New)</a></li></ul></li><li><a href="#quick-start-your-first-enriched-score" class="table-of-contents__link toc-highlight">Quick Start: Your First Enriched Score</a></li><li><a href="#related-chapters" class="table-of-contents__link toc-highlight">Related Chapters</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cvss/docs/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/cvss/docs/vector-string">Vector String</a></li><li class="footer__item"><a class="footer__link-item" href="/cvss/docs/worked-examples">Worked Examples</a></li><li class="footer__item"><a class="footer__link-item" href="/cvss/docs/cheatsheet">Cheatsheet</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Author</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@1200km" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/andrey-pautov" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/anpa1200" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.first.org/cvss/calculator/4-0" target="_blank" rel="noopener noreferrer" class="footer__link-item">FIRST.org CVSS Calculator<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.cisa.gov/known-exploited-vulnerabilities-catalog" target="_blank" rel="noopener noreferrer" class="footer__link-item">CISA KEV Catalog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.first.org/epss/" target="_blank" rel="noopener noreferrer" class="footer__link-item">EPSS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Andrey Pautov · <a href="https://www.paypal.com/donate/?business=W3XDKS7J9XTCG&no_recurring=0&item_name=Buy+me+a+coffee+%28PayPal%29+%E2%80%94+Keep+the+lab+running&currency_code=USD" target="_blank" rel="noopener noreferrer">☕ Buy me a coffee</a></div></div></div></footer></div>
</body>
</html>