<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mistakes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">The 8 Most Common CVSS Mistakes | CVSS v4.0 Field Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://anpa1200.github.io/cvss/docs/mistakes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The 8 Most Common CVSS Mistakes | CVSS v4.0 Field Guide"><meta data-rh="true" name="description" content="17. The 8 Most Common CVSS Mistakes"><meta data-rh="true" property="og:description" content="17. The 8 Most Common CVSS Mistakes"><link data-rh="true" rel="icon" href="/cvss/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://anpa1200.github.io/cvss/docs/mistakes"><link data-rh="true" rel="alternate" href="https://anpa1200.github.io/cvss/docs/mistakes" hreflang="en"><link data-rh="true" rel="alternate" href="https://anpa1200.github.io/cvss/docs/mistakes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The 8 Most Common CVSS Mistakes","item":"https://anpa1200.github.io/cvss/docs/mistakes"}]}</script><link rel="stylesheet" href="/cvss/assets/css/styles.9b716c79.css">
<script src="/cvss/assets/js/runtime~main.76a86ff6.js" defer="defer"></script>
<script src="/cvss/assets/js/main.ed512901.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1a1a2e;color:#e94560" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⚠️ All scoring examples use publicly available CVE data from NVD, FIRST.org, and CISA KEV. Always validate scores against your own environment.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cvss/"><b class="navbar__title text--truncate">CVSS v4.0 Field Guide</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cvss/docs">Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://medium.com/@1200km" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/anpa1200/cvss" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs"><span title="CVSS v4.0 Field Guide" class="linkLabel_WmDU">CVSS v4.0 Field Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/introduction"><span title="Introduction: CVSS Is a Tool, Not a Score" class="linkLabel_WmDU">Introduction: CVSS Is a Tool, Not a Score</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/v3-vs-v4"><span title="v3.1 vs v4.0: Side-by-Side Comparison" class="linkLabel_WmDU">v3.1 vs v4.0: Side-by-Side Comparison</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/vector-string"><span title="Anatomy of a CVSS v4.0 Vector String" class="linkLabel_WmDU">Anatomy of a CVSS v4.0 Vector String</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/lifecycle"><span title="The CVSS Scoring Lifecycle" class="linkLabel_WmDU">The CVSS Scoring Lifecycle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/threat-metrics"><span title="Threat &amp; Environmental Metrics" class="linkLabel_WmDU">Threat &amp; Environmental Metrics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/worked-examples"><span title="Worked Examples: Real CVEs" class="linkLabel_WmDU">Worked Examples: Real CVEs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/industry-specific"><span title="Industry-Specific Scoring" class="linkLabel_WmDU">Industry-Specific Scoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/cvss-vs-ssvc"><span title="CVSS vs SSVC: When to Use Which" class="linkLabel_WmDU">CVSS vs SSVC: When to Use Which</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/vm-workflow"><span title="The Practical VM Workflow" class="linkLabel_WmDU">The Practical VM Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/enrichment-tool"><span title="CVSS v4.0 Enrichment Tool" class="linkLabel_WmDU">CVSS v4.0 Enrichment Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/regulatory"><span title="CVSS as Evidence for Regulatory Vulnerability Management" class="linkLabel_WmDU">CVSS as Evidence for Regulatory Vulnerability Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/cvss/docs/mistakes"><span title="The 8 Most Common CVSS Mistakes" class="linkLabel_WmDU">The 8 Most Common CVSS Mistakes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cvss/docs/cheatsheet"><span title="Quick Reference Cheatsheet" class="linkLabel_WmDU">Quick Reference Cheatsheet</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cvss/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">The 8 Most Common CVSS Mistakes</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The 8 Most Common CVSS Mistakes</h1></header><p><img decoding="async" loading="lazy" src="/cvss/assets/images/1_MkFQre3jSuIhOxGQVBdsEQ-a3f47f02d6334f74f9e3f123f7c07a13.png" width="800" height="1200" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="17-the-8-most-common-cvss-mistakes">17. The 8 Most Common CVSS Mistakes<a href="#17-the-8-most-common-cvss-mistakes" class="hash-link" aria-label="Direct link to 17. The 8 Most Common CVSS Mistakes" title="Direct link to 17. The 8 Most Common CVSS Mistakes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mistake-1-treating-the-base-score-as-the-final-answer">Mistake 1: Treating the Base Score as the Final Answer<a href="#mistake-1-treating-the-base-score-as-the-final-answer" class="hash-link" aria-label="Direct link to Mistake 1: Treating the Base Score as the Final Answer" title="Direct link to Mistake 1: Treating the Base Score as the Final Answer" translate="no">​</a></h3>
<p>The Base score is produced by a vendor who has never seen your environment. It reflects the worst-case scenario for their entire customer base. For any specific deployment, it is almost always an overestimate. Always enrich with Threat and Environmental metrics before prioritizing remediation.</p>
<p><strong>What it looks like:</strong> Team sorts scanner output by Base score, assigns SLAs based on Critical/High/Medium bands from raw scanner, spends 90% of effort on low-risk vulnerabilities because their Base scores are high.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mistake-2-never-setting-e-for-cves-without-exploit-evidence">Mistake 2: Never Setting E:U for CVEs Without Exploit Evidence<a href="#mistake-2-never-setting-e-for-cves-without-exploit-evidence" class="hash-link" aria-label="Direct link to Mistake 2: Never Setting E:U for CVEs Without Exploit Evidence" title="Direct link to Mistake 2: Never Setting E:U for CVEs Without Exploit Evidence" translate="no">​</a></h3>
<p>Leaving <code>E:X</code> (Not Defined) means CVSS assumes every CVE is actively exploited. Given that ~95% of CVEs have no known working exploit, this guarantees your prioritization is inverted. Setting <code>E:U</code> for no-exploit CVEs is not optimism — it is accuracy and it is required for CVSS to function as a tool rather than a scare generator.</p>
<p><strong>The fix:</strong> Automate KEV + EPSS checks for all new CVEs. Default new CVEs without KEV or EPSS signal to <code>E:U</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mistake-3-applying-the-same-environmental-profile-to-all-systems">Mistake 3: Applying the Same Environmental Profile to All Systems<a href="#mistake-3-applying-the-same-environmental-profile-to-all-systems" class="hash-link" aria-label="Direct link to Mistake 3: Applying the Same Environmental Profile to All Systems" title="Direct link to Mistake 3: Applying the Same Environmental Profile to All Systems" translate="no">​</a></h3>
<p>An internet-facing web application and an air-gapped industrial controller have entirely different attack vectors, compensating controls, and data sensitivity. Applying identical Environmental metrics to both produces inaccurate scores for both systems. Define asset groups and apply distinct profiles per group.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mistake-4-not-documenting-environmental-adjustments">Mistake 4: Not Documenting Environmental Adjustments<a href="#mistake-4-not-documenting-environmental-adjustments" class="hash-link" aria-label="Direct link to Mistake 4: Not Documenting Environmental Adjustments" title="Direct link to Mistake 4: Not Documenting Environmental Adjustments" translate="no">​</a></h3>
<p>If you lower a CVE from 9.8 to 4.2 using <code>MAV:A/MAC:H/MSC:N</code> but cannot produce evidence for each adjustment when an auditor asks, those adjustments provide no compliance value. Every Modified metric must cite a specific control, policy, network diagram, or asset classification document.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mistake-5-confusing-cvss-bte-with-risk-score">Mistake 5: Confusing CVSS-BTE with Risk Score<a href="#mistake-5-confusing-cvss-bte-with-risk-score" class="hash-link" aria-label="Direct link to Mistake 5: Confusing CVSS-BTE with Risk Score" title="Direct link to Mistake 5: Confusing CVSS-BTE with Risk Score" translate="no">​</a></h3>
<p>CVSS-BTE measures severity adjusted for your environment. It is not a risk score. A CVSS-BTE 5.0 Medium vulnerability on a system controlling a nuclear cooling pump may represent existential organizational risk. CVSS informs prioritization within a risk framework — it is not the risk framework itself. Overlay CVSS-BTE with asset criticality, business impact, and regulatory consequence to produce risk decisions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mistake-6-static-environmental-metrics">Mistake 6: Static Environmental Metrics<a href="#mistake-6-static-environmental-metrics" class="hash-link" aria-label="Direct link to Mistake 6: Static Environmental Metrics" title="Direct link to Mistake 6: Static Environmental Metrics" translate="no">​</a></h3>
<p>Environmental metrics become stale the moment your environment changes. A system that was air-gapped (MAV:A justified) may have had a cloud management connector added three months later. The <code>MAV:A</code> you documented is now wrong, and your 4.5 Medium is actually an 8.9 High.</p>
<p><strong>The fix:</strong> Tie Environmental metric review to change management. Any change to a system&#x27;s network connections, access controls, or data classification should trigger a CVSS-BTE re-evaluation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mistake-7-using-v3x-vectors-with-v40-tools-and-vice-versa">Mistake 7: Using v3.x Vectors with v4.0 Tools (and Vice Versa)<a href="#mistake-7-using-v3x-vectors-with-v40-tools-and-vice-versa" class="hash-link" aria-label="Direct link to Mistake 7: Using v3.x Vectors with v4.0 Tools (and Vice Versa)" title="Direct link to Mistake 7: Using v3.x Vectors with v4.0 Tools (and Vice Versa)" translate="no">​</a></h3>
<p>CVSS v4.0 vectors are incompatible with v3.x parsers. The <code>S</code> (Scope) metric from v3.x does not exist in v4.0; the dual-system impact model (VC/VI/VA + SC/SI/SA) does not exist in v3.x. Tools that parse v3.1 vectors will misinterpret v4.0 vectors and produce incorrect scores. Verify scanner, SIEM, and ticketing system compatibility with CVSS v4.0.</p>
<p><strong>Check your tools:</strong> As of early 2025, Tenable Nessus, Qualys VMDR, and Rapid7 InsightVM all publish CVSS v4.0 scores for new CVEs, but legacy integrations may still expose v3.1 scores by default. Check API output, not just UI display.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mistake-8-treating-cisa-kev-as-the-only-source-of-e">Mistake 8: Treating CISA KEV as the Only Source of E:A<a href="#mistake-8-treating-cisa-kev-as-the-only-source-of-e" class="hash-link" aria-label="Direct link to Mistake 8: Treating CISA KEV as the Only Source of E:A" title="Direct link to Mistake 8: Treating CISA KEV as the Only Source of E:A" translate="no">​</a></h3>
<p>CISA KEV is the best publicly available source for <code>E:A</code> determination, but it has coverage gaps. CISA focuses on US federal agency exposure; some CVEs exploited extensively in other regions or sectors may not appear in KEV. Supplement with:</p>
<ul>
<li class="">Vendor advisories that explicitly state &quot;under active exploitation&quot;</li>
<li class="">Commercial threat intelligence feeds (Mandiant, Recorded Future, Greynoise)</li>
<li class="">CERT/CC, national CERT advisories (CERT-EU, BSI, ANSSI)</li>
<li class="">Industry-specific ISACs (FS-ISAC for finance, H-ISAC for healthcare)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="18-interview-questions-and-answers">18. Interview Questions and Answers<a href="#18-interview-questions-and-answers" class="hash-link" aria-label="Direct link to 18. Interview Questions and Answers" title="Direct link to 18. Interview Questions and Answers" translate="no">​</a></h2>
<p>For threat intelligence researcher and vulnerability management roles, these questions test practical CVSS competency beyond theoretical knowledge.</p>
<hr>
<p><strong>Q1: &quot;A CVE is published with CVSS Base score 9.8. Your scanner flags 400 systems as affected. What is your first step?&quot;</strong></p>
<p><strong>A:</strong> My first step is not to start patching. It is to enrich the score with Threat Metrics. I check the CISA KEV catalog (automated, takes seconds) and pull the EPSS score from FIRST.org. If the CVE is not in KEV and has EPSS below 0.1, the default assumption of active exploitation is almost certainly wrong. Setting <code>E:U</code> for this CVE can drop 9.8 to approximately 6.5 Medium. Then I check my asset inventory to identify which of the 400 systems are internet-facing versus internal. Internet-facing systems with any exploit evidence get immediate priority; internal systems behind compensating controls get scheduled into the next maintenance window. The goal is to go from &quot;400 Critical&quot; to &quot;12 systems requiring emergency action, 388 requiring scheduled patching&quot; — and to document every decision in the CVSS vector.</p>
<hr>
<p><strong>Q2: &quot;Explain the difference between E:A and E:P in terms of operational response.&quot;</strong></p>
<p><strong>A:</strong> Both indicate exploitation capability exists, but they represent different operational realities.</p>
<p><code>E:P (Proof of Concept)</code> means working exploit code is publicly available — on GitHub, ExploitDB, or in a framework like Metasploit — but it has not yet been confirmed as used by threat actors against real targets. This typically means: (1) automated mass exploitation has not started, (2) you likely have days to weeks before widespread opportunistic exploitation begins, (3) targeted exploitation by sophisticated actors is possible.</p>
<p><code>E:A (Attacked)</code> means confirmed real-world exploitation, typically documented through CISA KEV, vendor advisories, or verified incident response reports. This means: (1) the attack is happening now, (2) any exposed system is a target, (3) response window is measured in hours, not days.</p>
<p>In score terms, <code>E:A</code> maintains the full Base score; <code>E:P</code> reduces it moderately. But operationally, <code>E:P</code> on an internet-facing system should be treated almost as urgently as <code>E:A</code> because the <code>E:A</code> determination may be only days away.</p>
<hr>
<p><strong>Q3: &quot;How does CVSS v4.0 handle a vulnerability in an Erlang/OTP SSH server that is only accessible from the corporate network?&quot;</strong></p>
<p><strong>A:</strong> The Base score (10.0 for CVE-2025-32433) assumes the worst-case deployment — internet-accessible. Since the system is behind corporate network controls, I apply <code>MAV:A</code> (Modified Attack Vector: Adjacent). This reflects that an attacker must be on the corporate network first. If access also requires VPN with MFA, I add <code>MAC:H</code>. If no working exploit exists and it is not in CISA KEV, I set <code>E:U</code>. With <code>E:U/MAV:A/MAC:H</code>, the score drops from 10.0 to approximately 5.9 Medium. This is the correct operational assessment: a dangerous vulnerability that is not an emergency for this specific deployment because the attacker&#x27;s prerequisites are substantial.</p>
<hr>
<p><strong>Q4: &quot;What is EPSS and how does it complement CVSS?&quot;</strong></p>
<p><strong>A:</strong> EPSS (Exploit Prediction Scoring System) is a machine learning model maintained by FIRST.org that predicts the probability of a CVE being exploited in the wild within the next 30 days. Where CVSS measures severity (how bad if exploited), EPSS measures likelihood (how probable exploitation is). EPSS ranges from 0 to 1 (probability).</p>
<p>They are complementary because a vulnerability can be: (1) high severity + high EPSS = clear immediate priority; (2) high severity + low EPSS = schedule carefully; (3) low severity + high EPSS = watch carefully for campaigns targeting it; (4) low severity + low EPSS = lowest priority.</p>
<p>For Exploit Maturity determination, EPSS ≥ 0.1 suggests a POC or exploitation attempt likely exists — I use this as a trigger to verify against ExploitDB and Metasploit.</p>
<hr>
<p><strong>Q5: &quot;A vendor publishes CVSS v4.0 score 6.5 for a vulnerability in a medical device. Your hospital&#x27;s security team wants to defer patching. Is the 6.5 score sufficient justification?&quot;</strong></p>
<p><strong>A:</strong> No. CVSS-B 6.5 is the vendor&#x27;s generic assessment. For a medical device in a hospital, I need CVSS-BTE with healthcare-appropriate Security Requirements. I would set <code>CR:H/IR:H/AR:H</code> because patient data, clinical data integrity, and device availability are all critical in healthcare. Additionally, the Supplemental Safety metric <code>S:P</code> (Safety: Present) is relevant if the device is involved in patient treatment — a ventilator or infusion pump vulnerability can have physical safety implications regardless of the numeric CVSS score.</p>
<p>After applying the healthcare profile, the effective BTE score will likely be higher than 6.5, and <code>S:P</code> requires a safety impact assessment regardless of score. A hospital cannot defer patching a medical device solely because the Base score is Medium.</p>
<hr>
<p><strong>Q6: &quot;What changed from CVSS v3.1 to v4.0 that matters most operationally?&quot;</strong></p>
<p><strong>A:</strong> Three changes matter most operationally.</p>
<p>First, the dual-system impact model. v4.0 separates Vulnerable System (VC/VI/VA) from Subsequent System (SC/SI/SA) impact, replacing the vague Scope:Changed/Unchanged with explicit scores for both the immediate victim and downstream systems. This enables much more accurate scoring of vulnerabilities with lateral movement potential.</p>
<p>Second, the Attack Requirements (AT) metric separates attacker effort (AC) from deployment preconditions (AT). A race condition requires attacker effort regardless of deployment. A vulnerability requiring non-default configuration has a deployment precondition. These are different and should score differently.</p>
<p>Third, simplified Threat metrics. The v3.x Temporal group had three metrics (E, RL, RC) — Remediation Level and Report Confidence were typically left at defaults, making them meaningless. v4.0 has one Threat metric (Exploit Maturity) that actually gets used.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mistake-diagnosis-checklist">Mistake Diagnosis Checklist<a href="#mistake-diagnosis-checklist" class="hash-link" aria-label="Direct link to Mistake Diagnosis Checklist" title="Direct link to Mistake Diagnosis Checklist" translate="no">​</a></h2>
<p>If your vulnerability management program shows any of these symptoms, look up the corresponding mistake:</p>









































<table><thead><tr><th>Symptom</th><th>Likely Mistake</th></tr></thead><tbody><tr><td>Team is always in emergency mode despite no recent incidents</td><td>Mistake 1 (Base score treated as final)</td></tr><tr><td>400+ Criticals in backlog, all untouched for months</td><td>Mistake 2 (E:U never set) + Mistake 1</td></tr><tr><td>&quot;We applied the same risk reduction to all 800 systems&quot;</td><td>Mistake 3 (same profile for all)</td></tr><tr><td>Auditor rejects your CVSS-BTE scores</td><td>Mistake 4 (no documentation)</td></tr><tr><td>&quot;Our CVSS-BTE is 3.9 — we&#x27;re fine&quot; on a nuclear plant system</td><td>Mistake 5 (BTE ≠ risk score)</td></tr><tr><td>A system that was &quot;Medium&quot; last year is now breached</td><td>Mistake 6 (stale environmental metrics)</td></tr><tr><td>Scanner imports v4.0 vectors but shows wrong scores</td><td>Mistake 7 (v3 parser reading v4 vectors)</td></tr><tr><td>Missed an actively exploited CVE not listed in KEV</td><td>Mistake 8 (KEV as only source)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-chapters">Related Chapters<a href="#related-chapters" class="hash-link" aria-label="Direct link to Related Chapters" title="Direct link to Related Chapters" translate="no">​</a></h2>





























<table><thead><tr><th>Chapter</th><th>What you&#x27;ll find</th></tr></thead><tbody><tr><td><a class="" href="/cvss/docs/introduction">Introduction</a></td><td>Why the Base score problem exists</td></tr><tr><td><a class="" href="/cvss/docs/lifecycle">Scoring Lifecycle</a></td><td>The correct B→BT→BTE workflow that prevents Mistakes 1–3</td></tr><tr><td><a class="" href="/cvss/docs/threat-metrics">Threat &amp; Environmental Metrics</a></td><td>How to correctly apply E:, MAV:, and documentation (Mistakes 2, 4, 6)</td></tr><tr><td><a class="" href="/cvss/docs/vm-workflow">Practical VM Workflow</a></td><td>The process that prevents Mistakes 1, 3, 6</td></tr><tr><td><a class="" href="/cvss/docs/cheatsheet">Cheatsheet</a></td><td>Quick reference when you need to decide fast without making mistakes</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cvss/docs/regulatory"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CVSS as Evidence for Regulatory Vulnerability Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cvss/docs/cheatsheet"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Quick Reference Cheatsheet</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#17-the-8-most-common-cvss-mistakes" class="table-of-contents__link toc-highlight">17. The 8 Most Common CVSS Mistakes</a><ul><li><a href="#mistake-1-treating-the-base-score-as-the-final-answer" class="table-of-contents__link toc-highlight">Mistake 1: Treating the Base Score as the Final Answer</a></li><li><a href="#mistake-2-never-setting-e-for-cves-without-exploit-evidence" class="table-of-contents__link toc-highlight">Mistake 2: Never Setting E for CVEs Without Exploit Evidence</a></li><li><a href="#mistake-3-applying-the-same-environmental-profile-to-all-systems" class="table-of-contents__link toc-highlight">Mistake 3: Applying the Same Environmental Profile to All Systems</a></li><li><a href="#mistake-4-not-documenting-environmental-adjustments" class="table-of-contents__link toc-highlight">Mistake 4: Not Documenting Environmental Adjustments</a></li><li><a href="#mistake-5-confusing-cvss-bte-with-risk-score" class="table-of-contents__link toc-highlight">Mistake 5: Confusing CVSS-BTE with Risk Score</a></li><li><a href="#mistake-6-static-environmental-metrics" class="table-of-contents__link toc-highlight">Mistake 6: Static Environmental Metrics</a></li><li><a href="#mistake-7-using-v3x-vectors-with-v40-tools-and-vice-versa" class="table-of-contents__link toc-highlight">Mistake 7: Using v3.x Vectors with v4.0 Tools (and Vice Versa)</a></li><li><a href="#mistake-8-treating-cisa-kev-as-the-only-source-of-e" class="table-of-contents__link toc-highlight">Mistake 8: Treating CISA KEV as the Only Source of E</a></li></ul></li><li><a href="#18-interview-questions-and-answers" class="table-of-contents__link toc-highlight">18. Interview Questions and Answers</a></li><li><a href="#mistake-diagnosis-checklist" class="table-of-contents__link toc-highlight">Mistake Diagnosis Checklist</a></li><li><a href="#related-chapters" class="table-of-contents__link toc-highlight">Related Chapters</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cvss/docs/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/cvss/docs/vector-string">Vector String</a></li><li class="footer__item"><a class="footer__link-item" href="/cvss/docs/worked-examples">Worked Examples</a></li><li class="footer__item"><a class="footer__link-item" href="/cvss/docs/cheatsheet">Cheatsheet</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Author</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@1200km" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/andrey-pautov" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/anpa1200" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.first.org/cvss/calculator/4-0" target="_blank" rel="noopener noreferrer" class="footer__link-item">FIRST.org CVSS Calculator<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.cisa.gov/known-exploited-vulnerabilities-catalog" target="_blank" rel="noopener noreferrer" class="footer__link-item">CISA KEV Catalog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.first.org/epss/" target="_blank" rel="noopener noreferrer" class="footer__link-item">EPSS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Andrey Pautov · <a href="https://www.paypal.com/donate/?business=W3XDKS7J9XTCG&no_recurring=0&item_name=Buy+me+a+coffee+%28PayPal%29+%E2%80%94+Keep+the+lab+running&currency_code=USD" target="_blank" rel="noopener noreferrer">☕ Buy me a coffee</a></div></div></div></footer></div>
</body>
</html>